# ssmblog

./: README.md  pom.xml
huangxuhangBlog/: pom.xml
huangxuhangBlog/src/main/java/com/blog/controller/: AboutController.java  DiscussController.java  EditController.java  IndividualMyBlogController.java  LoginController.java  MainPageController.java  RegisterController.java
huangxuhangBlog/src/main/java/com/blog/dao/: AdminMapper.java  ArticleMapper.java  DiscussMapper.java  LoginMapper.java
huangxuhangBlog/src/main/java/com/blog/pojo/: Admin.java  Article.java  Comment.java  Discuss.java  DiscussComment.java
huangxuhangBlog/src/main/java/com/blog/service/: AdminService.java  AdminServiceImp.java  ArticleService.java  ArticleServiceImp.java  DiscussService.java  DiscussServiceImp.java  LoginService.java  LoginServiceImpl.java  SearchServiceImp.java  SerachService.java
huangxuhangBlog/src/main/java/com/blog/utils/: CreateValidateCode.java  IDUtil.java  MyInterceptor.java  TimerTask.java
huangxuhangBlog/src/main/resources/: spring-mvc.xml
huangxuhangBlog/src/test/java/: Test1.java  Test2.java  Test3.java  test.java
huangxuhangBlog/web/: index.jsp
huangxuhangBlog/web/WEB-INF/jsp/: about.jsp  edit.jsp  updateblog.jsp
huangxuhangBlog/web/WEB-INF/jsp/element/: head.jsp
