#surefire
#Sun Dec 13 23:28:42 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\java\\idea-workspace\\Bolg\\huangxuhangBlog\\src\\test\\java
classPathUrl.35=E\:\\implement\\maven-Repository\\org\\apache\\lucene\\lucene-memory\\5.5.4\\lucene-memory-5.5.4.jar
classPathUrl.34=E\:\\implement\\maven-Repository\\org\\apache\\lucene\\lucene-join\\5.5.4\\lucene-join-5.5.4.jar
classPathUrl.33=E\:\\implement\\maven-Repository\\org\\apache\\lucene\\lucene-highlighter\\5.5.4\\lucene-highlighter-5.5.4.jar
classPathUrl.32=E\:\\implement\\maven-Repository\\org\\aspectj\\aspectjweaver\\1.9.4\\aspectjweaver-1.9.4.jar
surefireClassPathUrl.1=E\:\\implement\\maven-Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=E\:\\implement\\maven-Repository\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar
surefireClassPathUrl.0=E\:\\implement\\maven-Repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=E\:\\implement\\maven-Repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.9=E\:\\implement\\maven-Repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=E\:\\implement\\maven-Repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.7=E\:\\implement\\maven-Repository\\org\\apache\\lucene\\lucene-analyzers-common\\4.7.2\\lucene-analyzers-common-4.7.2.jar
classPathUrl.6=E\:\\implement\\maven-Repository\\com\\janeluo\\ikanalyzer\\2012_u6\\ikanalyzer-2012_u6.jar
classPathUrl.5=E\:\\implement\\maven-Repository\\org\\apache\\lucene\\lucene-sandbox\\8.5.0\\lucene-sandbox-8.5.0.jar
classPathUrl.4=E\:\\implement\\maven-Repository\\org\\apache\\lucene\\lucene-queries\\8.5.0\\lucene-queries-8.5.0.jar
runStatisticsFile=E\:\\java\\idea-workspace\\Bolg\\huangxuhangBlog\\.surefire-EF2EDAF9D1645DE8D732CDC23E0C32BAC5B9FAEA
classPathUrl.3=E\:\\implement\\maven-Repository\\org\\apache\\lucene\\lucene-queryparser\\8.5.0\\lucene-queryparser-8.5.0.jar
classPathUrl.2=E\:\\implement\\maven-Repository\\org\\apache\\lucene\\lucene-core\\4.6.0\\lucene-core-4.6.0.jar
classPathUrl.1=E\:\\java\\idea-workspace\\Bolg\\huangxuhangBlog\\target\\classes
classPathUrl.0=E\:\\java\\idea-workspace\\Bolg\\huangxuhangBlog\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\implement\\maven-Repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.28=E\:\\implement\\maven-Repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.27=E\:\\implement\\maven-Repository\\org\\springframework\\spring-tx\\5.1.9.RELEASE\\spring-tx-5.1.9.RELEASE.jar
classPathUrl.26=E\:\\implement\\maven-Repository\\org\\springframework\\spring-jdbc\\5.1.9.RELEASE\\spring-jdbc-5.1.9.RELEASE.jar
classPathUrl.25=E\:\\implement\\maven-Repository\\org\\springframework\\spring-web\\5.1.9.RELEASE\\spring-web-5.1.9.RELEASE.jar
classPathUrl.24=E\:\\implement\\maven-Repository\\org\\springframework\\spring-expression\\5.1.9.RELEASE\\spring-expression-5.1.9.RELEASE.jar
reportsDirectory=E\:\\java\\idea-workspace\\Bolg\\huangxuhangBlog\\target\\surefire-reports
classPathUrl.23=E\:\\implement\\maven-Repository\\org\\springframework\\spring-jcl\\5.1.9.RELEASE\\spring-jcl-5.1.9.RELEASE.jar
classPathUrl.22=E\:\\implement\\maven-Repository\\org\\springframework\\spring-core\\5.1.9.RELEASE\\spring-core-5.1.9.RELEASE.jar
classPathUrl.21=E\:\\implement\\maven-Repository\\org\\springframework\\spring-context\\5.1.9.RELEASE\\spring-context-5.1.9.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\implement\\maven-Repository\\org\\springframework\\spring-beans\\5.1.9.RELEASE\\spring-beans-5.1.9.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=Test_
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\java\\idea-workspace\\Bolg\\huangxuhangBlog\\target\\test-classes
classPathUrl.19=E\:\\implement\\maven-Repository\\org\\springframework\\spring-aop\\5.1.9.RELEASE\\spring-aop-5.1.9.RELEASE.jar
classPathUrl.18=E\:\\implement\\maven-Repository\\org\\springframework\\spring-webmvc\\5.1.9.RELEASE\\spring-webmvc-5.1.9.RELEASE.jar
classPathUrl.17=E\:\\implement\\maven-Repository\\org\\mybatis\\mybatis-spring\\2.0.2\\mybatis-spring-2.0.2.jar
classPathUrl.16=E\:\\implement\\maven-Repository\\org\\mybatis\\mybatis\\3.5.2\\mybatis-3.5.2.jar
classPathUrl.15=E\:\\implement\\maven-Repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.14=E\:\\implement\\maven-Repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.13=E\:\\implement\\maven-Repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.12=E\:\\implement\\maven-Repository\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\implement\\maven-Repository\\com\\mchange\\c3p0\\0.9.5.2\\c3p0-0.9.5.2.jar
classPathUrl.10=E\:\\implement\\maven-Repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
useSystemClassLoader=true
